# NovaBank

./: README.md  pom.xml
api-gateway/: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/jlanzasg/novabank/auth/: AuthServiceApplication.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/config/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/controller/: AuthController.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/dto/auth/: AuthRequestDTO.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/dto/auth/response/: AuthResponseDTO.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/dto/error/: ErrorResponseDTO.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/exception/: DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  SaldoInsuficienteException.java  ServiceException.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/model/: Usuario.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/repository/: UsuarioRepository.java
auth-server/src/main/java/com/jlanzasg/novabank/auth/security/: JwtProvider.java  JwtService.java
auth-server/src/main/resources/: application.yml
auth-service/: pom.xml
cliente-service/: pom.xml
cliente-service/src/main/resources/: application.yml
cliente-service/src/test/resources/: application-test.yml
config/: novabank-config-repo.rar
config-server/: pom.xml
config-server/src/main/resources/: application.yml
cuenta-service/: pom.xml
cuenta-service/src/main/resources/: application.yml
cuenta-service/src/test/resources/: application-test.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
exchange-rate-mock-service/: pom.xml
exchange-rate-mock-service/src/main/java/com.jlanzasg.novabank.exchange/: ExchangeServiceApplication.java
exchange-rate-mock-service/src/main/java/com.jlanzasg.novabank.exchange/config/: OpenApiConfig.java
exchange-rate-mock-service/src/main/java/com.jlanzasg.novabank.exchange/controller/: ExchangeRateController.java
exchange-rate-mock-service/src/main/java/com.jlanzasg.novabank.exchange/dto/: ExchangeRateResponseDTO.java
exchange-rate-mock-service/src/main/resources/: application.yml
novabank-monolito/src/main/java/com/jlanzasg/novabank/: Aplicacion.java
novabank-monolito/src/main/resources/: schema.sql
novabank-monolito/src/test/java/com/jlanzasg/novabank/: NovaBankIntegrationTest.java
operacion-service/: pom.xml
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/: OperacionServiceApplication.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/client/: CuentaClient.java  CuentaServiceFallback.java  ExchangeRateClient.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/config/: OpenApiConfig.java  TraceFilter.java  WebClientConfig.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/controller/: OperacionController.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/dto/cuenta/: CuentaResponseDTO.java  CuentaSaldoResponseDTO.java  CuentaSimpleResponseDTO.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/dto/cuenta/request/: ActualizarSaldosRequestDTO.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/dto/cuenta/response/: CuentaResponseDTO.java  CuentaSaldoResponseDTO.java  CuentaSimpleResponseDTO.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/dto/error/: ErrorResponseDTO.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/dto/operacion/request/: OperacionRequestDTO.java  TransferenciaRequestDTO.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/dto/operacion/response/: MovimientoResponseDTO.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/exception/: DuplicateException.java  ExchangeRateUnavailableException.java  GlobalExceptionHandler.java  NotFoundException.java  SaldoInsuficienteException.java  ServiceException.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/mapper/: IMapper.java  IOneValueMapper.java  ISimpleMapper.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/mapper/impl/: CuentaMapper.java  OperacionMapper.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/model/: Movimiento.java  TipoMovimiento.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/repository/: OperacionRepository.java
operacion-service/src/main/java/com/jlanzasg/novabank/operacion/service/: OperacionService.java
operacion-service/src/main/resources/: application.yml
operacion-service/src/test/java/com/jlanzasg/novabank/operacion/client/: ExchangeRateClientTest.java
operacion-service/src/test/java/com/jlanzasg/novabank/operacion/contract/: CuentaClientContractTest.java
operacion-service/src/test/java/com/jlanzasg/novabank/operacion/controller/: OperacionControllerTest.java
operacion-service/src/test/java/com/jlanzasg/novabank/operacion/integration/: OperacionFullIntegrationTest.java  OperacionIntegrationTest.java
operacion-service/src/test/java/com/jlanzasg/novabank/operacion/repository/: OperacionRepositoryTest.java
operacion-service/src/test/java/com/jlanzasg/novabank/operacion/service/: OperacionServiceTest.java
operacion-service/src/test/resources/: application-test.yml
src/main/java/com/jlanzasg/novabank/: Aplicacion.java  Banco.java  Cliente.java  CuentaBancaria.java  Movimiento.java  TipoMovimiento.java
src/main/java/com/jlanzasg/novabank/config/: DatabaseConnectionManager.java
src/main/java/com/jlanzasg/novabank/controller/: AuthController.java  ConsultasController.java  CuentaController.java  OperacionController.java
src/main/java/com/jlanzasg/novabank/exception/: DuplicateException.java  GlobalExceptionHandler.java  NotFoundException.java  SaldoInsuficienteException.java
src/main/resources/: application.yml  schema.sql
src/test/resources/: application-test.yml
(+203 files in other folders)
