<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.6</version>
		<relativePath/>
	</parent>

	<groupId>com.jlanzasg.novabank</groupId>
	<artifactId>novabank-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging> <name>NovaBank Parent</name>
	<description>Proyecto Multi-Módulo NovaBank Microservicios</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2025.1.1</spring-cloud.version> </properties>

	<modules>
<!--		<module>novabank-monolito</module>-->
		<module>eureka-server</module>
		<module>config-server</module>
		<module>cliente-service</module>
		<module>cuenta-service</module>
		<module>operacion-service</module>
		<module>api-gateway</module>
		<module>auth-server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>